index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    meta(name="author" content="Wolfger Schramm <wolfger@spearwolf.de>")
    title spearwolf.de / wolfger schramm / freelance front-end developer
    link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css")
    style
        include .tmp/index.css
  body

    main
      .logo-container.container
        img.logo-image(src="images/spw-pro-design.png" srcset="images/spw-pro-design.png 1x, images/spw-pro-design@2x.png 2x" alt="spearwolf")

      .info-container.container
        .info.info--headline
            | Wolfger Schramm
        .info.info--subtitle
            | freelance front-end developer
        .info.info--text
            | javascript &#8226; angular &#8226; html5 &#8226; node.js &#8226; webgl &#8226; ux &#8226; hybrid mobile apps &#8226; responsive design &#8226; gamedev

      .teaser-container.container
        img.teaser-image(src="images/spw-oktopus.png" srcset="images/spw-oktopus.png 1x, images/spw-oktopus@2x.png 2x" alt="oktopus (red)")

      .social-container.container
        dl
          dt.social-label.social-label--xing xing
          dd
            a(href="https://www.xing.com/profile/Wolfger_Schramm" target="blank")
              | Wolfger Schramm
          dt.social-label.social-label--github github
          dd
            a(href="https://github.com/spearwolf/" target="blank")
              | github.com/spearwolf
          dt.social-label.social-label--instagram instagram
          dd
            a(href="https://instagram.com/spearwolf/" target="blank")
              | instagram.com/spearwolf
          dt.social-label.social-label--email email
          dd
            a(href="mailto:wolfger@spearwolf.de" target="blank")
              | wolfger@spearwolf.de
          dt.social-label.social-label--phone phone
          dd +49 151 41 939 413


    script(src="spearwolf.js")

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="author" content="Wolfger Schramm &lt;wolfger@spearwolf.de&gt;"><title>spearwolf.de / wolfger schramm / freelance front-end developer</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css"><style>*{padding:0;margin:0;box-sizing:border-box}html,body{height:100%}main{display:flex;justify-content:flex-start;align-items:center;flex-direction:column}body{background-color:#fff;background-image:url(images/ricepaper-reduced-light.png);background-repeat:repeat;font-size:16px}.container img{width:100%;max-width:100%}.container{padding:0 10px 0 10px;max-width:413px}.container.info-container{max-width:28rem}.container:first-child{margin-top:30px}.teaser-image{margin-top:20px}.info{font-family:'Roboto Condensed', sans-serif;color:#204060;font-weight:400;text-align:center;text-transform:uppercase}.info--headline{font-size:2.9rem;line-height:3.3rem}.info--subtitle{font-size:1.7rem;line-height:2.3rem}.info--text{font-size:1rem;line-height:1.7rem}.social-container{margin-top:30px;margin-bottom:50px}.social-container dt,.social-container dd,.social-container a{font-family:'Roboto Condensed', sans-serif;color:#204060;font-size:1.2rem}.social-container a{font-weight:400}.social-container dl{width:100%;overflow:hidden}.social-container dt,.social-container dd{display:inline-block;margin-top:0.5rem}.social-container dt{font-weight:700;padding-right:0.5rem;text-align:right;width:37%}.social-container dd{font-weight:400;width:60%}
</style></head><body><main><div class="logo-container container"><img src="images/spw-pro-design.png" srcset="images/spw-pro-design.png 1x, images/spw-pro-design@2x.png 2x" alt="spearwolf" class="logo-image"></div><div class="info-container container"><div class="info info--headline">Wolfger Schramm</div><div class="info info--subtitle">freelance front-end developer</div><div class="info info--text">javascript &#8226; angular &#8226; html5 &#8226; node.js &#8226; webgl &#8226; ux &#8226; hybrid mobile apps &#8226; responsive design &#8226; gamedev</div></div><div class="teaser-container container"><img src="images/spw-oktopus.png" srcset="images/spw-oktopus.png 1x, images/spw-oktopus@2x.png 2x" alt="oktopus (red)" class="teaser-image"></div><div class="social-container container"><dl><dt class="social-label social-label--xing">xing</dt><dd><a href="https://www.xing.com/profile/Wolfger_Schramm" target="blank">Wolfger Schramm</a></dd><dt class="social-label social-label--github">github</dt><dd><a href="https://github.com/spearwolf/" target="blank">github.com/spearwolf</a></dd><dt class="social-label social-label--instagram">instagram</dt><dd><a href="https://instagram.com/spearwolf/" target="blank">instagram.com/spearwolf</a></dd><dt class="social-label social-label--email">email</dt><dd><a href="mailto:wolfger@spearwolf.de" target="blank">wolfger@spearwolf.de</a></dd><dt class="social-label social-label--phone">phone</dt><dd>+49 151 41 939 413</dd></dl></div></main><script src="spearwolf.js"></script></body></html>
